[gd_scene load_steps=3 format=3 uid="uid://c2vfm3r1fc6iu"]

[ext_resource type="Script" path="res://script/enemy/boss/attacks/cross/attack5.gd" id="1_ojn0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heffv"]
radius = 0.0

[node name="Atack5" type="Area2D"]
script = ExtResource("1_ojn0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heffv")
