ea4bc82a6ad023ab7ee23ee620429895
::res://::1734160452
::res://picture/::1731586533
arm.png::CompressedTexture2D::6597386892487289946::1731300082::1731586533::1::::<><>::
chip.png::CompressedTexture2D::840949855713027343::1731300082::1731586533::1::::<><>::
dreamsf.png::CompressedTexture2D::1874995624797354535::1731300082::1731586533::1::::<><>::
hantei.png::CompressedTexture2D::2142243949136097219::1731300082::1731586533::1::::<><>::
kedama.png::CompressedTexture2D::3225765498414341534::1731300082::1731586533::1::::<><>::
Mark1tank.png::CompressedTexture2D::2715161470086551649::1731300082::1731586533::1::::<><>::
missile.png::CompressedTexture2D::3260041422299137321::1731300082::1731586533::1::::<><>::
myousei.png.png::CompressedTexture2D::8366093126227193530::1731300082::1731586533::1::::<><>::
nui.png::CompressedTexture2D::4687018662014888067::1731300082::1731586533::1::::<><>::
option.png::CompressedTexture2D::8442974213237366335::1731300082::1731586533::1::::<><>::
piston.png::CompressedTexture2D::5036683233364105169::1731300082::1731586533::1::::<><>::
reccabound.png::CompressedTexture2D::952902191446059768::1731300082::1731586533::1::::<><>::
sfyousei.png::CompressedTexture2D::1516550299500118962::1731300082::1731586533::1::::<><>::
shot.png::CompressedTexture2D::5338009970353127693::1731300082::1731586533::1::::<><>::
stingray.png::CompressedTexture2D::3227391660062608268::1731300082::1731586533::1::::<><>::
tama1.png::CompressedTexture2D::2753600221188261500::1731300082::1731586533::1::::<><>::
tankm.png::CompressedTexture2D::5695444736779377580::1731300082::1731586533::1::::<><>::
toroid.png::CompressedTexture2D::5864437832318285400::1731300082::1731586533::1::::<><>::
trafalgarhoudai.png::CompressedTexture2D::765969801323219743::1731300082::1731586533::1::::<><>::
trafalgarsyatai.png::CompressedTexture2D::2937751124899038535::1731300082::1731586533::1::::<><>::
ufo.png::CompressedTexture2D::116755666306678907::1731300082::1731586533::1::::<><>::
yousei.png::CompressedTexture2D::2628509052810038921::1731300082::1731586533::1::::<><>::
ziki.png::CompressedTexture2D::4090893136517776952::1731300082::1731586533::1::::<><>::
::res://picture/dream/::1731586533
housin.png::CompressedTexture2D::6224653644203715070::1731300082::1731586533::1::::<><>::
tyoutugai.png::CompressedTexture2D::7283564909669905137::1731300082::1731586533::1::::<><>::
::res://picture/enemy/::1731586533
EyeCatch_template.png::CompressedTexture2D::3294481224396952001::1731300082::1731586533::1::::<><>::
garage.png::CompressedTexture2D::3995398296415987136::1731300082::1731586533::1::::<><>::
houdai.png::CompressedTexture2D::4823614415266681093::1731300082::1731586533::1::::<><>::
invader.png::CompressedTexture2D::2311483069911462159::1731300082::1731586533::1::::<><>::
kasou.png::CompressedTexture2D::5282247487543526031::1731300082::1731586533::1::::<><>::
masingan.png::CompressedTexture2D::1217696501432660655::1731300082::1731586533::1::::<><>::
puropera.png::CompressedTexture2D::1741357252655313272::1731300082::1731586533::1::::<><>::
sankyaku.png::CompressedTexture2D::573584952304249980::1731300082::1731586533::1::::<><>::
settiin.png::CompressedTexture2D::2395754646706715704::1731300082::1731586533::1::::<><>::
syatai.png::CompressedTexture2D::5718359375578137941::1731300082::1731586533::1::::<><>::
tentou.png::CompressedTexture2D::8592098057408437738::1731300082::1731586533::1::::<><>::
volta.png::CompressedTexture2D::1152986132350928652::1731300082::1731586533::1::::<><>::
xevi_language.png::CompressedTexture2D::7070022397510697766::1731300082::1731586533::1::::<><>::
::res://picture/enemy/boss/::1731586533
cross.png::CompressedTexture2D::8819152594494231620::1731300082::1731586533::1::::<><>::
::res://picture/enemy/boss/markI/::1731586533
body.png::CompressedTexture2D::108039356532518915::1731300082::1731586533::1::::<><>::
Lcannon.png::CompressedTexture2D::6302272501088363459::1731300082::1731586533::1::::<><>::
Rcannon.png::CompressedTexture2D::8144947193038048421::1731300082::1731586533::1::::<><>::
rear.png::CompressedTexture2D::5022753938479216758::1731300082::1731586533::1::::<><>::
::res://picture/enemy/middleboss/::1731586533
mahouzin.png::CompressedTexture2D::5283271421583977987::1731300082::1731586533::1::::<><>::
uzurabody.png::CompressedTexture2D::2830262247959537703::1731300082::1731586533::1::::<><>::
uzurahoudai.png::CompressedTexture2D::2547878152602320008::1731300082::1731586533::1::::<><>::
::res://picture/stage/::1731586534
stage1.png::CompressedTexture2D::9184652744357704174::1731300082::1731586534::1::::<><>::
stage2.png::CompressedTexture2D::1165633598268595537::1731300082::1731586533::1::::<><>::
::res://picture/stage/stage3/::1731586534
1.png::CompressedTexture2D::3959288173453063671::1731300082::1731586534::1::::<><>::
::res://picture/stage/text/::1731300082
::res://picture/stage/text/stage2/::1731586533
love_and_hate.png::CompressedTexture2D::6874975920427740093::1731300082::1731586533::1::::<><>::
::res://script/::1732299001
chip.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1731932044::0::1::::<>Node<>::
option.gd::GDScript::-1::1731300082::0::1::::<>Sprite2D<>::
root.gd::GDScript::-1::1732206350::0::1::::<>Node2D<>::
shot.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
tama.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
ziki.gd::GDScript::-1::1732205538::0::1::::<>Node2D<>::
::res://script/enemy/::1734099648
enemy.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kasou.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kedama.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
missile.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
myousei.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
ragaku.gd::GDScript::-1::1731300082::0::1::::<>Sprite2D<>::
reccabound.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
sfyousei.gd::GDScript::-1::1734099648::0::1::::<>Area2D<>::
sogaku.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
stingray.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
tama_tips.txt::TextFile::-1::1731300082::0::1::::<><>::
tankm.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
tentou.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
toroid.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
yousei.gd::GDScript::-1::1734099648::0::1::::<>Area2D<>::
::res://script/enemy/boss/::1731300082
cross.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/boss/attacks/::1731300082
::res://script/enemy/boss/attacks/cross/::1731300082
attack0.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack3.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack4.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack5.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack6.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack7.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
attack8.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/boss/markI/::1731300082
body.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
rear.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/dreamsf/::1734099648
dreamsf.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
tyoutugai.gd::GDScript::-1::1734099648::0::1::::<>Area2D<>::
::res://script/enemy/garage/::1731300082
garage(sogaku).gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/middleboss/::1731300082
mahouzin.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
uzura.gd::GDScript::-1::1731300082::0::1::::<>Sprite2D<>::
uzurahoudai.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/middleboss/trafalgar/::1732298854
hokora.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
left.gd::GDScript::-1::1731931096::0::1::::<>Area2D<>::
leftvolta.gd::GDScript::-1::1732298854::0::1::::<>Area2D<>::
right.gd::GDScript::-1::1731591843::0::1::::<>Area2D<>::
rightvolta.gd::GDScript::-1::1732296785::0::1::::<>Area2D<>::
trafalgar.gd::GDScript::-1::1732204066::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/::1731300082
invaders.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kasou1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kasou2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kasou3.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
reccabounds1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
reccabounds2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
stingrays.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
toroids1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
toroids2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/kedama/::1731300082
kedama1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kedama2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
kedama3.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/myousei/::1731300082
myousei1.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
myousei2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/sfyousei/::1734099648
sfyousei1.gd::GDScript::-1::1734099648::0::1::::<>Area2D<>::
sfyousei2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
sfyousei3.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
sfyousei4.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
sfyousei5.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/yousei/::1734099648
yousei1.gd::GDScript::-1::1734099648::0::1::::<>Area2D<>::
yousei2.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
yousei3.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
yousei4.gd::GDScript::-1::1731300082::0::1::::<>Area2D<>::
::res://script/stage/::1731300082
stage1.gd::GDScript::-1::1731300082::0::1::::<>Sprite2D<>::
stage2.gd::GDScript::-1::1731300082::0::1::::<>Sprite2D<>::
::res://script/stage/stage3/::1733486103
base.gd::GDScript::-1::1732206037::0::1::::<>Node2D<>::
kure_nn.gd::GDScript::-1::1733485902::0::1::::<>Sprite2D<>::
prize.gd::GDScript::-1::1733486103::0::1::::<>Area2D<>::
::res://seen/::1734099649
chip.tscn::PackedScene::8377357606336484728::1731300082::0::1::::<><>::res://script/chip.gd<>uid://l8mk6m1lxre2::::res://picture/chip.png
root.tscn::PackedScene::305392762338889765::1734099649::0::1::::<><>::res://script/root.gd
shot.tscn::PackedScene::2332104492153013901::1734099649::0::1::::<><>::res://script/shot.gd<>uid://cib1ikox4xdij::::res://picture/shot.png
tama.tscn::PackedScene::3246274073432811411::1734099649::0::1::::<><>::uid://bfh4nmxyk2jqa::::res://picture/tama1.png<>res://script/tama.gd
ziki.tscn::PackedScene::4472700826362411596::1734099648::0::1::::<><>::res://script/ziki.gd<>uid://5rypeiv1kugx::::res://picture/hantei.png<>uid://dsj3s03ke57gd::::res://picture/option.png<>res://script/option.gd
::res://seen/enemy/::1731300082
dream.tscn::PackedScene::6120988374746230578::1731300082::0::1::::<><>::
dreamsf.tscn::PackedScene::3890429922974255334::1731300082::0::1::::<><>::res://script/enemy/dreamsf/dreamsf.gd<>uid://1yi50a255rm2::::res://picture/dreamsf.png<>res://script/enemy/dreamsf/tyoutugai.gd<>uid://db1hiq54ijd5b::::res://picture/dream/tyoutugai.png<>res://script/enemy/dreamsf/Lcannon.gd<>uid://cuxjevk0vp7ig::::res://picture/dream/housin.png<>res://script/enemy/dreamsf/Rcannon.gd
enemy.tscn::PackedScene::1128422743256523391::1731300082::0::1::::<><>::res://script/enemy/enemy.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
invader.tscn::PackedScene::6622154955104523554::1731300082::0::1::::<><>::res://script/enemy/invader.gd<>uid://76x12phrdlmd::::res://picture/enemy/invader.png
kasou.tscn::PackedScene::2038215874166720204::1731300082::0::1::::<><>::res://script/enemy/kasou.gd<>uid://chi03ydje1pgx::::res://picture/enemy/kasou.png<>uid://y2r5t4manywe::::res://picture/enemy/puropera.png
kedama.tscn::PackedScene::2452471918434407607::1731300082::0::1::::<><>::res://script/enemy/kedama.gd<>uid://bl7t5e0073bvq::::res://picture/kedama.png
missile.tscn::PackedScene::5739741562888598286::1731300082::0::1::::<><>::res://script/enemy/missile.gd<>uid://bmpgn2itg50if::::res://picture/missile.png
myousei.tscn::PackedScene::3164275352985990788::1731300082::0::1::::<><>::res://script/enemy/myousei.gd<>uid://drguljg1vis2m::::res://picture/myousei.png.png
ragaku.tscn::PackedScene::1695826106592382897::1731300082::0::1::::<><>::uid://if34itxtmxsm::::res://picture/enemy/sankyaku.png<>uid://rl4jvxsnaoix::::res://picture/enemy/masingan.png<>res://script/enemy/ragaku.gd
reccabound.tscn::PackedScene::6685206224039382463::1731300082::0::1::::<><>::uid://ntufo2vgwbhw::::res://picture/reccabound.png<>res://script/enemy/reccabound.gd
sfyousei.tscn::PackedScene::7845771902238676665::1731300082::0::1::::<><>::uid://vuvmkkvhgh7w::::res://picture/sfyousei.png<>res://script/enemy/sfyousei.gd
sogaku.tscn::PackedScene::7908104407248263178::1731300082::0::1::::<><>::uid://cnqasqh4282nx::::res://picture/enemy/syatai.png<>res://script/enemy/sogaku.gd<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
stingray.tscn::PackedScene::2199627126149909713::1731300082::0::1::::<><>::uid://bl8mw0q3logcq::::res://picture/stingray.png<>res://script/enemy/stingray.gd
tankm.tscn::PackedScene::5947323476284987322::1731300082::0::1::::<><>::res://script/enemy/tankm.gd<>uid://cne6e37w760tk::::res://picture/tankm.png<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
tentou.tscn::PackedScene::2946380181192389404::1731300082::0::1::::<><>::res://script/enemy/tentou.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
toroid.tscn::PackedScene::1951655898152981156::1731300082::0::1::::<><>::res://script/enemy/toroid.gd<>uid://cps1o1bpvk0m3::::res://picture/toroid.png
yousei.tscn::PackedScene::5298509432999667271::1731300082::0::1::::<><>::res://script/enemy/yousei.gd<>uid://bdpjfpbnbl53r::::res://picture/yousei.png
::res://seen/enemy/boss/::1732203620
cross.tscn::PackedScene::7671117621634681859::1732203620::0::1::::<><>::res://script/enemy/boss/cross.gd<>uid://dxwcfi41vhtwe::::res://picture/enemy/boss/cross.png
::res://seen/enemy/boss/attacks/::1731300082
::res://seen/enemy/boss/attacks/cross/::1732203620
attack0.tscn::PackedScene::5264445342839648957::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack0.gd
attack1.tscn::PackedScene::7024938780479927198::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack1.gd
attack2.tscn::PackedScene::7884992439761297267::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack2.gd
attack3.tscn::PackedScene::6012826585662085363::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack3.gd
attack4.tscn::PackedScene::1737159926353804987::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack4.gd
attack5.tscn::PackedScene::6711618591042619392::1731300082::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack5.gd
attack6.tscn::PackedScene::9204324090711437619::1732203620::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack6.gd
attack7.tscn::PackedScene::8962286144980785463::1732203620::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack7.gd
attack8.tscn::PackedScene::2722848976351616242::1732203620::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack8.gd
::res://seen/enemy/boss/markI/::1731300082
body.tscn::PackedScene::2582703485509097423::1731300082::0::1::::<><>::res://script/enemy/boss/markI/body.gd<>uid://bslnlvtompv4::::res://picture/enemy/boss/markI/body.png<>res://script/enemy/boss/markI/Rcannon.gd<>uid://dobqdcmjjykan::::res://picture/enemy/boss/markI/Rcannon.png<>res://script/enemy/boss/markI/Lcannon.gd<>uid://cv14ripxftfbf::::res://picture/enemy/boss/markI/Lcannon.png<>res://script/enemy/boss/markI/rear.gd<>uid://cdtca2g7j0v3s::::res://picture/enemy/boss/markI/rear.png
::res://seen/enemy/garage/::1731300082
fly(kasou).tscn::PackedScene::6221991335825430559::1731300082::0::1::::<><>::
garage(sogaku).tscn::PackedScene::6420051653980402882::1731300082::0::1::::<><>::res://script/enemy/garage/garage(sogaku).gd<>uid://bw6nvj5o6n6x5::::res://picture/enemy/garage.png
::res://seen/enemy/middleboss/::1732203620
mahouzin.tscn::PackedScene::5140433397029932098::1731300082::0::1::::<><>::uid://chjiyc6wko2tb::::res://picture/enemy/middleboss/mahouzin.png<>res://script/enemy/middleboss/mahouzin.gd<>uid://b4yuy15eueylw::::res://seen/ziki.tscn
uzura.tscn::PackedScene::6457322596486929925::1732203620::0::1::::<><>::uid://bglaaguymxexr::::res://picture/enemy/middleboss/uzurabody.png<>res://script/enemy/middleboss/uzura.gd
uzurahoudai.tscn::PackedScene::748773346041280292::1731300082::0::1::::<><>::res://script/enemy/middleboss/uzurahoudai.gd<>uid://bckhgffa4f8rk::::res://picture/enemy/middleboss/uzurahoudai.png
::res://seen/enemy/middleboss/trafalgar/::1734099648
trafalgar.tscn::PackedScene::9641389140205074::1734099648::0::1::::<><>::res://script/enemy/middleboss/trafalgar/trafalgar.gd<>uid://bh4cljtybg3rv::::res://picture/trafalgarsyatai.png<>res://script/enemy/middleboss/trafalgar/hokora.gd<>uid://k6bn714r1w3p::::res://picture/trafalgarhoudai.png<>res://script/enemy/middleboss/trafalgar/left.gd<>uid://baery1y5p3i1u::::res://picture/enemy/settiin.png<>res://script/enemy/middleboss/trafalgar/right.gd<>res://script/enemy/middleboss/trafalgar/leftvolta.gd<>uid://qorrpgyb77sy::::res://picture/enemy/volta.png<>res://script/enemy/middleboss/trafalgar/rightvolta.gd
::res://seen/enemy/tairetu/::1731300082
invaders.tscn::PackedScene::4094533978230617165::1731300082::0::1::::<><>::res://script/enemy/tairetu/invaders.gd
kasou1.tscn::PackedScene::952329632528666308::1731300082::0::1::::<><>::res://script/enemy/tairetu/kasou1.gd
kasou2.tscn::PackedScene::3557257910508859795::1731300082::0::1::::<><>::res://script/enemy/tairetu/kasou2.gd
kasou3.tscn::PackedScene::9157436842564004629::1731300082::0::1::::<><>::res://script/enemy/tairetu/kasou3.gd
reccabounds1.tscn::PackedScene::6516676775737295781::1731300082::0::1::::<><>::res://script/enemy/tairetu/reccabounds1.gd
reccabounds2.tscn::PackedScene::1723288724487469119::1731300082::0::1::::<><>::res://script/enemy/tairetu/reccabounds2.gd
stingrays.tscn::PackedScene::803365584817481144::1731300082::0::1::::<><>::res://script/enemy/tairetu/stingrays.gd
toroids1.tscn::PackedScene::1900065842326981517::1731300082::0::1::::<><>::res://script/enemy/tairetu/toroids1.gd
toroids2.tscn::PackedScene::1585883875048769267::1731300082::0::1::::<><>::res://script/enemy/tairetu/toroids2.gd
::res://seen/enemy/tairetu/kedama/::1731300082
kedama1.tscn::PackedScene::2470348734969280770::1731300082::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama1.gd
kedama2.tscn::PackedScene::5613559664945502850::1731300082::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama2.gd
kedama3.tscn::PackedScene::2674947768305798951::1731300082::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama3.gd
::res://seen/enemy/tairetu/myousei/::1732203620
myousei1.tscn::PackedScene::8188651036921865791::1732203620::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei1.gd
myousei2.tscn::PackedScene::8198718733441028220::1731300082::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei2.gd
::res://seen/enemy/tairetu/sfyousei/::1732203620
sfyousei1.tscn::PackedScene::6931680122748176201::1732203620::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei1.gd
sfyousei2.tscn::PackedScene::987874226190102147::1731300082::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei2.gd
sfyousei3.tscn::PackedScene::5514700976466457094::1731300082::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei3.gd
sfyousei4.tscn::PackedScene::6457616964945339137::1731300082::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei4.gd
sfyousei5.tscn::PackedScene::3125153079827512140::1731300082::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei5.gd
::res://seen/enemy/tairetu/yousei/::1731300082
yousei1.tscn::PackedScene::8120678913040957987::1731300082::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei1.gd
yousei2.tscn::PackedScene::5214583438386064392::1731300082::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei2.gd
yousei3.tscn::PackedScene::4550688800217924285::1731300082::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei3.gd
yousei4.tscn::PackedScene::6753497650324253549::1731300082::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei4.gd
::res://seen/stage/::1732203620
stage1.tscn::PackedScene::5975026769926913758::1732203620::0::1::::<><>::uid://d34d5hpues6c5::::res://picture/stage/stage1.png<>res://script/stage/stage1.gd<>uid://cxp6kvsye3sry::::res://seen/enemy/garage/garage(sogaku).tscn<>uid://yfqajq1mq5yj::::res://seen/enemy/ragaku.tscn
stage2.tscn::PackedScene::8944663313825270488::1732203620::0::1::::<><>::uid://quv2yhhcpidt::::res://picture/stage/stage2.png<>res://script/stage/stage2.gd
::res://seen/stage/stage3/::1734099648
base.tscn::PackedScene::805865745236832385::1734099648::0::1::::<><>::res://script/stage/stage3/base.gd<>uid://bwn55r2pybppv::::res://picture/stage/stage3/1.png<>uid://drl4mmyr7jkh0::::res://seen/stage/stage3/kure-nn.tscn<>uid://ew164nu0u4a::::res://seen/enemy/middleboss/trafalgar/trafalgar.tscn
kure-nn.tscn::PackedScene::8376963438708635671::1734099648::0::1::::<><>::uid://cd02o4fivf0jd::::res://picture/piston.png<>res://script/stage/stage3/kure_nn.gd<>uid://bws7i1j75bsd::::res://picture/ufo.png<>uid://c082867nk30n3::::res://picture/arm.png<>res://script/stage/stage3/prize.gd<>uid://b71orosq7yyv0::::res://picture/nui.png
