ea4bc82a6ad023ab7ee23ee620429895
::res://::1730005346
::res://picture/::1730207921
arm.png::CompressedTexture2D::6597386892487289946::1730021450::1730021469::1::::<><>::
chip.png::CompressedTexture2D::840949855713027343::1725712443::1725712542::1::::<><>::
dreamsf.png::CompressedTexture2D::1874995624797354535::1725712443::1725712542::1::::<><>::
hantei.png::CompressedTexture2D::2142243949136097219::1725712443::1725712542::1::::<><>::
kedama.png::CompressedTexture2D::3225765498414341534::1725712443::1725712542::1::::<><>::
Mark1tank.png::CompressedTexture2D::2715161470086551649::1725712443::1725712542::1::::<><>::
missile.png::CompressedTexture2D::3260041422299137321::1725712443::1725712542::1::::<><>::
myousei.png.png::CompressedTexture2D::8366093126227193530::1725712443::1725712542::1::::<><>::
nui.png::CompressedTexture2D::4687018662014888067::1730077161::1730077172::1::::<><>::
option.png::CompressedTexture2D::8442974213237366335::1725712443::1725712542::1::::<><>::
piston.png::CompressedTexture2D::5036683233364105169::1730021468::1730021469::1::::<><>::
reccabound.png::CompressedTexture2D::952902191446059768::1725712443::1725712542::1::::<><>::
sfyousei.png::CompressedTexture2D::1516550299500118962::1725712443::1725712542::1::::<><>::
shot.png::CompressedTexture2D::5338009970353127693::1725712443::1725712542::1::::<><>::
stingray.png::CompressedTexture2D::3227391660062608268::1725712443::1725712542::1::::<><>::
tama1.png::CompressedTexture2D::2753600221188261500::1725712443::1725712542::1::::<><>::
tankm.png::CompressedTexture2D::5695444736779377580::1725712443::1725712542::1::::<><>::
toroid.png::CompressedTexture2D::5864437832318285400::1725712443::1725712542::1::::<><>::
trafalgarhoudai.png::CompressedTexture2D::765969801323219743::1730207921::1730207923::1::::<><>::
trafalgarsyatai.png::CompressedTexture2D::2937751124899038535::1730207900::1730207901::1::::<><>::
ufo.png::CompressedTexture2D::116755666306678907::1730021435::1730021469::1::::<><>::
yousei.png::CompressedTexture2D::2628509052810038921::1725712443::1725712542::1::::<><>::
ziki.png::CompressedTexture2D::4090893136517776952::1725712443::1725712542::1::::<><>::
::res://picture/dream/::1725712542
housin.png::CompressedTexture2D::6224653644203715070::1725712443::1725712542::1::::<><>::
tyoutugai.png::CompressedTexture2D::7283564909669905137::1725712443::1725712542::1::::<><>::
::res://picture/enemy/::1725712543
EyeCatch_template.png::CompressedTexture2D::3294481224396952001::1725712443::1725712543::1::::<><>::
garage.png::CompressedTexture2D::3995398296415987136::1725712443::1725712543::1::::<><>::
houdai.png::CompressedTexture2D::4823614415266681093::1725712443::1725712543::1::::<><>::
invader.png::CompressedTexture2D::2311483069911462159::1725712443::1725712543::1::::<><>::
kasou.png::CompressedTexture2D::5282247487543526031::1725712443::1725712543::1::::<><>::
masingan.png::CompressedTexture2D::1217696501432660655::1725712443::1725712543::1::::<><>::
puropera.png::CompressedTexture2D::1741357252655313272::1725712443::1725712543::1::::<><>::
sankyaku.png::CompressedTexture2D::573584952304249980::1725712443::1725712543::1::::<><>::
syatai.png::CompressedTexture2D::5718359375578137941::1725712443::1725712543::1::::<><>::
tentou.png::CompressedTexture2D::8592098057408437738::1725712443::1725712543::1::::<><>::
xevi_language.png::CompressedTexture2D::7070022397510697766::1725712443::1725712543::1::::<><>::
::res://picture/enemy/boss/::1725712542
cross.png::CompressedTexture2D::8819152594494231620::1725712443::1725712542::1::::<><>::
::res://picture/enemy/boss/markI/::1725712542
body.png::CompressedTexture2D::108039356532518915::1725712443::1725712542::1::::<><>::
Lcannon.png::CompressedTexture2D::6302272501088363459::1725712443::1725712542::1::::<><>::
Rcannon.png::CompressedTexture2D::8144947193038048421::1725712443::1725712542::1::::<><>::
rear.png::CompressedTexture2D::5022753938479216758::1725712443::1725712542::1::::<><>::
::res://picture/enemy/middleboss/::1729683489
mahouzin.png::CompressedTexture2D::5283271421583977987::1725712443::1725712542::1::::<><>::
uzurabody.png::CompressedTexture2D::2830262247959537703::1729598162::1729598234::1::::<><>::
uzurahoudai.png::CompressedTexture2D::2547878152602320008::1729683488::1729683489::1::::<><>::
::res://picture/stage/::1729977683
stage1.png::CompressedTexture2D::9184652744357704174::1729977681::1729977683::1::::<><>::
stage2.png::CompressedTexture2D::1165633598268595537::1725712443::1725712543::1::::<><>::
::res://picture/stage/stage3/::1729977783
1.png::CompressedTexture2D::3959288173453063671::1729977781::1729977783::1::::<><>::
::res://picture/stage/text/::1725712443
::res://picture/stage/text/stage2/::1725712543
love_and_hate.png::CompressedTexture2D::6874975920427740093::1725712443::1725712543::1::::<><>::
::res://script/::1725712443
chip.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1725712443::0::1::::<>Node<>::
option.gd::GDScript::-1::1725712443::0::1::::<>Sprite2D<>::
root.gd::GDScript::-1::1725712443::0::1::::<>Node2D<>::
shot.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
tama.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
ziki.gd::GDScript::-1::1725712443::0::1::::<>Node2D<>::
::res://script/enemy/::1730128462
enemy.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1725712765::0::1::::<>Area2D<>::
kasou.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
kedama.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
missile.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
myousei.gd::GDScript::-1::1726411619::0::1::::<>Area2D<>::
ragaku.gd::GDScript::-1::1726407640::0::1::::<>Sprite2D<>::
reccabound.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
sfyousei.gd::GDScript::-1::1730018542::0::1::::<>Area2D<>::
sogaku.gd::GDScript::-1::1730000107::0::1::::<>Area2D<>::
stingray.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
tama_tips.txt::TextFile::-1::1725712443::0::1::::<><>::
tankm.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
tentou.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
toroid.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
yousei.gd::GDScript::-1::1730018542::0::1::::<>Area2D<>::
::res://script/enemy/boss/::1728132763
cross.gd::GDScript::-1::1728132763::0::1::::<>Area2D<>::
::res://script/enemy/boss/attacks/::1725712443
::res://script/enemy/boss/attacks/cross/::1728135962
attack0.gd::GDScript::-1::1725886140::0::1::::<>Area2D<>::
attack1.gd::GDScript::-1::1725886146::0::1::::<>Area2D<>::
attack2.gd::GDScript::-1::1727597862::0::1::::<>Area2D<>::
attack3.gd::GDScript::-1::1725886163::0::1::::<>Area2D<>::
attack4.gd::GDScript::-1::1727595364::0::1::::<>Area2D<>::
attack5.gd::GDScript::-1::1726389791::0::1::::<>Area2D<>::
attack6.gd::GDScript::-1::1727007139::0::1::::<>Area2D<>::
attack7.gd::GDScript::-1::1727001451::0::1::::<>Area2D<>::
attack8.gd::GDScript::-1::1728135962::0::1::::<>Area2D<>::
::res://script/enemy/boss/markI/::1725712765
body.gd::GDScript::-1::1725712765::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
rear.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/dreamsf/::1730018542
dreamsf.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
tyoutugai.gd::GDScript::-1::1730018542::0::1::::<>Area2D<>::
::res://script/enemy/garage/::1725712443
garage(sogaku).gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/middleboss/::1730000563
mahouzin.gd::GDScript::-1::1725712765::0::1::::<>Area2D<>::
uzura.gd::GDScript::-1::1730000563::0::1::::<>Sprite2D<>::
uzurahoudai.gd::GDScript::-1::1730000506::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/::1726367065
invaders.gd::GDScript::-1::1725712765::0::1::::<>Area2D<>::
kasou1.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
kasou2.gd::GDScript::-1::1725712765::0::1::::<>Area2D<>::
kasou3.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
reccabounds1.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
reccabounds2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
stingrays.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
toroids1.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
toroids2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/kedama/::1725712443
kedama1.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
kedama2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
kedama3.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/myousei/::1725712443
myousei1.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
myousei2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/sfyousei/::1730018542
sfyousei1.gd::GDScript::-1::1730018542::0::1::::<>Area2D<>::
sfyousei2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
sfyousei3.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
sfyousei4.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
sfyousei5.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/yousei/::1730018542
yousei1.gd::GDScript::-1::1730018542::0::1::::<>Area2D<>::
yousei2.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
yousei3.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
yousei4.gd::GDScript::-1::1725712443::0::1::::<>Area2D<>::
::res://script/stage/::1728666745
stage1.gd::GDScript::-1::1725712765::0::1::::<>Sprite2D<>::
stage2.gd::GDScript::-1::1725712443::0::1::::<>Sprite2D<>::
::res://script/stage/stage3/::1730123419
base.gd::GDScript::-1::1730018877::0::1::::<>Node2D<>::
kure_nn.gd::GDScript::-1::1730123419::0::1::::<>Sprite2D<>::
prize.gd::GDScript::-1::1730121369::0::1::::<>Area2D<>::
::res://seen/::1730128441
chip.tscn::PackedScene::8377357606336484728::1725712443::0::1::::<><>::res://script/chip.gd<>uid://l8mk6m1lxre2::::res://picture/chip.png
root.tscn::PackedScene::305392762338889765::1725712443::0::1::::<><>::res://script/root.gd
shot.tscn::PackedScene::2332104492153013901::1725712443::0::1::::<><>::res://script/shot.gd<>uid://cib1ikox4xdij::::res://picture/shot.png
tama.tscn::PackedScene::3246274073432811411::1725712443::0::1::::<><>::uid://bfh4nmxyk2jqa::::res://picture/tama1.png<>res://script/tama.gd
ziki.tscn::PackedScene::4472700826362411596::1730128441::0::1::::<><>::res://script/ziki.gd<>uid://5rypeiv1kugx::::res://picture/hantei.png<>uid://dsj3s03ke57gd::::res://picture/option.png<>res://script/option.gd
::res://seen/enemy/::1725756055
dream.tscn::PackedScene::6120988374746230578::1725712443::0::1::::<><>::
dreamsf.tscn::PackedScene::3890429922974255334::1725712443::0::1::::<><>::res://script/enemy/dreamsf/dreamsf.gd<>uid://1yi50a255rm2::::res://picture/dreamsf.png<>res://script/enemy/dreamsf/tyoutugai.gd<>uid://db1hiq54ijd5b::::res://picture/dream/tyoutugai.png<>res://script/enemy/dreamsf/Lcannon.gd<>uid://cuxjevk0vp7ig::::res://picture/dream/housin.png<>res://script/enemy/dreamsf/Rcannon.gd
enemy.tscn::PackedScene::1128422743256523391::1725712443::0::1::::<><>::res://script/enemy/enemy.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
invader.tscn::PackedScene::6622154955104523554::1725712443::0::1::::<><>::res://script/enemy/invader.gd<>uid://76x12phrdlmd::::res://picture/enemy/invader.png
kasou.tscn::PackedScene::2038215874166720204::1725712443::0::1::::<><>::res://script/enemy/kasou.gd<>uid://chi03ydje1pgx::::res://picture/enemy/kasou.png<>uid://y2r5t4manywe::::res://picture/enemy/puropera.png
kedama.tscn::PackedScene::2452471918434407607::1725712443::0::1::::<><>::res://script/enemy/kedama.gd<>uid://bl7t5e0073bvq::::res://picture/kedama.png
missile.tscn::PackedScene::5739741562888598286::1725712443::0::1::::<><>::res://script/enemy/missile.gd<>uid://bmpgn2itg50if::::res://picture/missile.png
myousei.tscn::PackedScene::3164275352985990788::1725756055::0::1::::<><>::res://script/enemy/myousei.gd<>uid://drguljg1vis2m::::res://picture/myousei.png.png
ragaku.tscn::PackedScene::1695826106592382897::1725712443::0::1::::<><>::uid://if34itxtmxsm::::res://picture/enemy/sankyaku.png<>uid://rl4jvxsnaoix::::res://picture/enemy/masingan.png<>res://script/enemy/ragaku.gd
reccabound.tscn::PackedScene::6685206224039382463::1725712443::0::1::::<><>::uid://ntufo2vgwbhw::::res://picture/reccabound.png<>res://script/enemy/reccabound.gd
sfyousei.tscn::PackedScene::7845771902238676665::1725712443::0::1::::<><>::uid://vuvmkkvhgh7w::::res://picture/sfyousei.png<>res://script/enemy/sfyousei.gd
sogaku.tscn::PackedScene::7908104407248263178::1725712443::0::1::::<><>::uid://cnqasqh4282nx::::res://picture/enemy/syatai.png<>res://script/enemy/sogaku.gd<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
stingray.tscn::PackedScene::2199627126149909713::1725712443::0::1::::<><>::uid://bl8mw0q3logcq::::res://picture/stingray.png<>res://script/enemy/stingray.gd
tankm.tscn::PackedScene::5947323476284987322::1725712443::0::1::::<><>::res://script/enemy/tankm.gd<>uid://cne6e37w760tk::::res://picture/tankm.png<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
tentou.tscn::PackedScene::2946380181192389404::1725712443::0::1::::<><>::res://script/enemy/tentou.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
toroid.tscn::PackedScene::1951655898152981156::1725712443::0::1::::<><>::res://script/enemy/toroid.gd<>uid://cps1o1bpvk0m3::::res://picture/toroid.png
yousei.tscn::PackedScene::5298509432999667271::1725712443::0::1::::<><>::res://script/enemy/yousei.gd<>uid://bdpjfpbnbl53r::::res://picture/yousei.png
::res://seen/enemy/boss/::1730128441
cross.tscn::PackedScene::7671117621634681859::1730128441::0::1::::<><>::res://script/enemy/boss/cross.gd<>uid://dxwcfi41vhtwe::::res://picture/enemy/boss/cross.png
::res://seen/enemy/boss/attacks/::1725712443
::res://seen/enemy/boss/attacks/cross/::1730128441
attack0.tscn::PackedScene::5264445342839648957::1725756055::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack0.gd
attack1.tscn::PackedScene::7024938780479927198::1725756055::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack1.gd
attack2.tscn::PackedScene::7884992439761297267::1725756055::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack2.gd
attack3.tscn::PackedScene::6012826585662085363::1725756055::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack3.gd
attack4.tscn::PackedScene::1737159926353804987::1726369638::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack4.gd
attack5.tscn::PackedScene::6711618591042619392::1726369529::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack5.gd
attack6.tscn::PackedScene::9204324090711437619::1730128441::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack6.gd
attack7.tscn::PackedScene::8962286144980785463::1730128441::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack7.gd
attack8.tscn::PackedScene::2722848976351616242::1730128441::0::1::::<><>::res://script/enemy/boss/attacks/cross/attack8.gd
::res://seen/enemy/boss/markI/::1725712443
body.tscn::PackedScene::2582703485509097423::1725712443::0::1::::<><>::res://script/enemy/boss/markI/body.gd<>uid://bslnlvtompv4::::res://picture/enemy/boss/markI/body.png<>res://script/enemy/boss/markI/Rcannon.gd<>uid://dobqdcmjjykan::::res://picture/enemy/boss/markI/Rcannon.png<>res://script/enemy/boss/markI/Lcannon.gd<>uid://cv14ripxftfbf::::res://picture/enemy/boss/markI/Lcannon.png<>res://script/enemy/boss/markI/rear.gd<>uid://cdtca2g7j0v3s::::res://picture/enemy/boss/markI/rear.png
::res://seen/enemy/garage/::1725712443
fly(kasou).tscn::PackedScene::6221991335825430559::1725712443::0::1::::<><>::
garage(sogaku).tscn::PackedScene::6420051653980402882::1725712443::0::1::::<><>::res://script/enemy/garage/garage(sogaku).gd<>uid://bw6nvj5o6n6x5::::res://picture/enemy/garage.png
::res://seen/enemy/middleboss/::1730128441
mahouzin.tscn::PackedScene::5140433397029932098::1725712443::0::1::::<><>::uid://chjiyc6wko2tb::::res://picture/enemy/middleboss/mahouzin.png<>res://script/enemy/middleboss/mahouzin.gd<>uid://b4yuy15eueylw::::res://seen/ziki.tscn
uzura.tscn::PackedScene::6457322596486929925::1730128441::0::1::::<><>::uid://bglaaguymxexr::::res://picture/enemy/middleboss/uzurabody.png<>res://script/enemy/middleboss/uzura.gd
uzurahoudai.tscn::PackedScene::748773346041280292::1730029892::0::1::::<><>::res://script/enemy/middleboss/uzurahoudai.gd<>uid://bckhgffa4f8rk::::res://picture/enemy/middleboss/uzurahoudai.png
::res://seen/enemy/tairetu/::1725712443
invaders.tscn::PackedScene::4094533978230617165::1725712443::0::1::::<><>::res://script/enemy/tairetu/invaders.gd
kasou1.tscn::PackedScene::952329632528666308::1725712443::0::1::::<><>::res://script/enemy/tairetu/kasou1.gd
kasou2.tscn::PackedScene::3557257910508859795::1725712443::0::1::::<><>::res://script/enemy/tairetu/kasou2.gd
kasou3.tscn::PackedScene::9157436842564004629::1725712443::0::1::::<><>::res://script/enemy/tairetu/kasou3.gd
reccabounds1.tscn::PackedScene::6516676775737295781::1725712443::0::1::::<><>::res://script/enemy/tairetu/reccabounds1.gd
reccabounds2.tscn::PackedScene::1723288724487469119::1725712443::0::1::::<><>::res://script/enemy/tairetu/reccabounds2.gd
stingrays.tscn::PackedScene::803365584817481144::1725712443::0::1::::<><>::res://script/enemy/tairetu/stingrays.gd
toroids1.tscn::PackedScene::1900065842326981517::1725712443::0::1::::<><>::res://script/enemy/tairetu/toroids1.gd
toroids2.tscn::PackedScene::1585883875048769267::1725712443::0::1::::<><>::res://script/enemy/tairetu/toroids2.gd
::res://seen/enemy/tairetu/kedama/::1726929268
kedama1.tscn::PackedScene::2470348734969280770::1725712443::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama1.gd
kedama2.tscn::PackedScene::5613559664945502850::1726929268::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama2.gd
kedama3.tscn::PackedScene::2674947768305798951::1725712443::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama3.gd
::res://seen/enemy/tairetu/myousei/::1730128441
myousei1.tscn::PackedScene::8188651036921865791::1730128441::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei1.gd
myousei2.tscn::PackedScene::8198718733441028220::1726929268::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei2.gd
::res://seen/enemy/tairetu/sfyousei/::1730128441
sfyousei1.tscn::PackedScene::6931680122748176201::1730128441::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei1.gd
sfyousei2.tscn::PackedScene::987874226190102147::1725712443::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei2.gd
sfyousei3.tscn::PackedScene::5514700976466457094::1725712443::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei3.gd
sfyousei4.tscn::PackedScene::6457616964945339137::1725712443::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei4.gd
sfyousei5.tscn::PackedScene::3125153079827512140::1725712443::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei5.gd
::res://seen/enemy/tairetu/yousei/::1726929268
yousei1.tscn::PackedScene::8120678913040957987::1725712443::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei1.gd
yousei2.tscn::PackedScene::5214583438386064392::1725712443::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei2.gd
yousei3.tscn::PackedScene::4550688800217924285::1726929268::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei3.gd
yousei4.tscn::PackedScene::6753497650324253549::1726929268::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei4.gd
::res://seen/stage/::1730128441
stage1.tscn::PackedScene::5975026769926913758::1730128441::0::1::::<><>::uid://d34d5hpues6c5::::res://picture/stage/stage1.png<>res://script/stage/stage1.gd<>uid://cxp6kvsye3sry::::res://seen/enemy/garage/garage(sogaku).tscn<>uid://yfqajq1mq5yj::::res://seen/enemy/ragaku.tscn
stage2.tscn::PackedScene::8944663313825270488::1730128441::0::1::::<><>::uid://quv2yhhcpidt::::res://picture/stage/stage2.png<>res://script/stage/stage2.gd
::res://seen/stage/stage3/::1730128442
base.tscn::PackedScene::805865745236832385::1730128442::0::1::::<><>::res://script/stage/stage3/base.gd<>uid://bwn55r2pybppv::::res://picture/stage/stage3/1.png<>uid://drl4mmyr7jkh0::::res://seen/stage/stage3/kure-nn.tscn
kure-nn.tscn::PackedScene::8376963438708635671::1730128442::0::1::::<><>::uid://cd02o4fivf0jd::::res://picture/piston.png<>res://script/stage/stage3/kure_nn.gd<>uid://bws7i1j75bsd::::res://picture/ufo.png<>uid://c082867nk30n3::::res://picture/arm.png<>res://script/stage/stage3/prize.gd<>uid://b71orosq7yyv0::::res://picture/nui.png
