ea4bc82a6ad023ab7ee23ee620429895
::res://::1723195611
::res://picture/::1722669010
chip.png::CompressedTexture2D::840949855713027343::1713175974::1713179971::1::::<><>::
dreamsf.png::CompressedTexture2D::1874995624797354535::1721728112::1721728127::1::::<><>::
hantei.png::CompressedTexture2D::2142243949136097219::1713175974::1713179971::1::::<><>::
kedama.png::CompressedTexture2D::3225765498414341534::1717576953::1717576954::1::::<><>::
Mark1tank.png::CompressedTexture2D::2715161470086551649::1716269514::1716270871::1::::<><>::
missile.png::CompressedTexture2D::3260041422299137321::1722668963::1722669010::1::::<><>::
myousei.png.png::CompressedTexture2D::8366093126227193530::1718274024::1718275509::1::::<><>::
option.png::CompressedTexture2D::8442974213237366335::1713175974::1713179971::1::::<><>::
reccabound.png::CompressedTexture2D::952902191446059768::1717161811::1717161813::1::::<><>::
sfyousei.png::CompressedTexture2D::1516550299500118962::1721532946::1721533100::1::::<><>::
shot.png::CompressedTexture2D::5338009970353127693::1713175974::1713179971::1::::<><>::
stingray.png::CompressedTexture2D::3227391660062608268::1715390051::1715390053::1::::<><>::
tama1.png::CompressedTexture2D::2753600221188261500::1720614394::1720614544::1::::<><>::
tankm.png::CompressedTexture2D::5695444736779377580::1721829596::1721829598::1::::<><>::
toroid.png::CompressedTexture2D::5864437832318285400::1715342801::1715342829::1::::<><>::
yousei.png::CompressedTexture2D::2628509052810038921::1717340530::1717340535::1::::<><>::
ziki.png::CompressedTexture2D::4090893136517776952::1713175974::1713179971::1::::<><>::
::res://picture/dream/::1721731729
housin.png::CompressedTexture2D::6224653644203715070::1721731728::1721731729::1::::<><>::
tyoutugai.png::CompressedTexture2D::7283564909669905137::1721730330::1721730460::1::::<><>::
::res://picture/enemy/::1720714640
EyeCatch_template.png::CompressedTexture2D::3294481224396952001::1720689691::1720689697::1::::<><>::
garage.png::CompressedTexture2D::3995398296415987136::1713175974::1713179971::1::::<><>::
houdai.png::CompressedTexture2D::4823614415266681093::1713175974::1713179971::1::::<><>::
invader.png::CompressedTexture2D::2311483069911462159::1713575999::1713604334::1::::<><>::
kasou.png::CompressedTexture2D::5282247487543526031::1713175974::1713179971::1::::<><>::
masingan.png::CompressedTexture2D::1217696501432660655::1713175974::1713179971::1::::<><>::
puropera.png::CompressedTexture2D::1741357252655313272::1713175974::1713179971::1::::<><>::
sankyaku.png::CompressedTexture2D::573584952304249980::1713175974::1713179971::1::::<><>::
syatai.png::CompressedTexture2D::5718359375578137941::1713175974::1713179971::1::::<><>::
tentou.png::CompressedTexture2D::8592098057408437738::1713175974::1713179971::1::::<><>::
xevi_language.png::CompressedTexture2D::7070022397510697766::1720714633::1720714640::1::::<><>::
::res://picture/enemy/boss/::1716599598
::res://picture/enemy/boss/markI/::1716599822
body.png::CompressedTexture2D::108039356532518915::1716599757::1716599777::1::::<><>::
Lcannon.png::CompressedTexture2D::6302272501088363459::1716599730::1716599741::1::::<><>::
Rcannon.png::CompressedTexture2D::8144947193038048421::1716599711::1716599741::1::::<><>::
rear.png::CompressedTexture2D::5022753938479216758::1716599818::1716599822::1::::<><>::
::res://picture/enemy/middleboss/::1720615691
mahouzin.png::CompressedTexture2D::5283271421583977987::1720615679::1720615691::1::::<><>::
::res://picture/stage/::1720715850
stage1.png::CompressedTexture2D::9184652744357704174::1713175974::1713179972::1::::<><>::
stage2.png::CompressedTexture2D::1165633598268595537::1717336858::1717338848::1::::<><>::
::res://picture/stage/text/::1720715857
::res://picture/stage/text/stage2/::1720715880
love_and_hate.png::CompressedTexture2D::6874975920427740093::1720715861::1720715880::1::::<><>::
::res://script/::1721830961
chip.gd::GDScript::-1::1713175974::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1721830961::0::1::::<>Node<>::
option.gd::GDScript::-1::1713175974::0::1::::<>Sprite2D<>::
root.gd::GDScript::-1::1717157270::0::1::::<>Node2D<>::
shot.gd::GDScript::-1::1713175974::0::1::::<>Area2D<>::
tama.gd::GDScript::-1::1721647697::0::1::::<>Area2D<>::
ziki.gd::GDScript::-1::1715349226::0::1::::<>Node2D<>::
::res://script/enemy/::1722686369
enemy.gd::GDScript::-1::1713175974::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1717068950::0::1::::<>Area2D<>::
kasou.gd::GDScript::-1::1715399653::0::1::::<>Area2D<>::
kedama.gd::GDScript::-1::1721571735::0::1::::<>Area2D<>::
missile.gd::GDScript::-1::1722670336::0::1::::<>Area2D<>::
myousei.gd::GDScript::-1::1722686285::0::1::::<>Area2D<>::
ragaku.gd::GDScript::-1::1713175974::0::1::::<>Sprite2D<>::
reccabound.gd::GDScript::-1::1717165271::0::1::::<>Area2D<>::
sfyousei.gd::GDScript::-1::1722669891::0::1::::<>Area2D<>::
sogaku.gd::GDScript::-1::1713175974::0::1::::<>Area2D<>::
stingray.gd::GDScript::-1::1715600308::0::1::::<>Area2D<>::
tama_tips.txt::TextFile::-1::1720768650::0::1::::<><>::
tankm.gd::GDScript::-1::1722600901::0::1::::<>Area2D<>::
tentou.gd::GDScript::-1::1713175974::0::1::::<>Area2D<>::
toroid.gd::GDScript::-1::1715351550::0::1::::<>Area2D<>::
yousei.gd::GDScript::-1::1722686369::0::1::::<>Area2D<>::
::res://script/enemy/boss/::1720607198
::res://script/enemy/boss/markI/::1717154918
body.gd::GDScript::-1::1717154918::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1717065000::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1717064982::0::1::::<>Area2D<>::
rear.gd::GDScript::-1::1717065049::0::1::::<>Area2D<>::
::res://script/enemy/dreamsf/::1722669891
dreamsf.gd::GDScript::-1::1722601302::0::1::::<>Area2D<>::
Lcannon.gd::GDScript::-1::1721776075::0::1::::<>Area2D<>::
Rcannon.gd::GDScript::-1::1721776223::0::1::::<>Area2D<>::
tyoutugai.gd::GDScript::-1::1722669891::0::1::::<>Area2D<>::
::res://script/enemy/garage/::1717191148
garage(sogaku).gd::GDScript::-1::1717191148::0::1::::<>Area2D<>::
::res://script/enemy/middleboss/::1720685914
mahouzin.gd::GDScript::-1::1720685914::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/::1721569121
invaders.gd::GDScript::-1::1717155984::0::1::::<>Area2D<>::
kasou1.gd::GDScript::-1::1717156848::0::1::::<>Area2D<>::
kasou2.gd::GDScript::-1::1717156002::0::1::::<>Area2D<>::
kasou3.gd::GDScript::-1::1717156023::0::1::::<>Area2D<>::
reccabounds1.gd::GDScript::-1::1717164414::0::1::::<>Area2D<>::
reccabounds2.gd::GDScript::-1::1717164971::0::1::::<>Area2D<>::
stingrays.gd::GDScript::-1::1717156043::0::1::::<>Area2D<>::
toroids1.gd::GDScript::-1::1717163580::0::1::::<>Area2D<>::
toroids2.gd::GDScript::-1::1717156089::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/kedama/::1718710347
kedama1.gd::GDScript::-1::1718705141::0::1::::<>Area2D<>::
kedama2.gd::GDScript::-1::1718705184::0::1::::<>Area2D<>::
kedama3.gd::GDScript::-1::1718710347::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/myousei/::1722686449
myousei1.gd::GDScript::-1::1718705241::0::1::::<>Area2D<>::
myousei2.gd::GDScript::-1::1722686449::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/sfyousei/::1722669891
sfyousei1.gd::GDScript::-1::1722669891::0::1::::<>Area2D<>::
sfyousei2.gd::GDScript::-1::1721648738::0::1::::<>Area2D<>::
sfyousei3.gd::GDScript::-1::1721727299::0::1::::<>Area2D<>::
sfyousei4.gd::GDScript::-1::1722601233::0::1::::<>Area2D<>::
::res://script/enemy/tairetu/yousei/::1722669891
yousei1.gd::GDScript::-1::1722669891::0::1::::<>Area2D<>::
yousei2.gd::GDScript::-1::1718705073::0::1::::<>Area2D<>::
yousei3.gd::GDScript::-1::1718705098::0::1::::<>Area2D<>::
yousei4.gd::GDScript::-1::1718705033::0::1::::<>Area2D<>::
::res://script/stage/::1722786824
stage1.gd::GDScript::-1::1717408941::0::1::::<>Sprite2D<>::
stage2.gd::GDScript::-1::1722786824::0::1::::<>Sprite2D<>::
::res://seen/::1721830899
chip.tscn::PackedScene::8377357606336484728::1713175974::0::1::::<><>::res://script/chip.gd<>uid://l8mk6m1lxre2::::res://picture/chip.png
root.tscn::PackedScene::305392762338889765::1720764867::0::1::::<><>::res://script/root.gd
shot.tscn::PackedScene::2332104492153013901::1713175974::0::1::::<><>::res://script/shot.gd<>uid://cib1ikox4xdij::::res://picture/shot.png
tama.tscn::PackedScene::3246274073432811411::1721830899::0::1::::<><>::uid://bfh4nmxyk2jqa::::res://picture/tama1.png<>res://script/tama.gd
ziki.tscn::PackedScene::4472700826362411596::1720682819::0::1::::<><>::res://script/ziki.gd<>uid://5rypeiv1kugx::::res://picture/hantei.png<>uid://dsj3s03ke57gd::::res://picture/option.png<>res://script/option.gd
::res://seen/enemy/::1722686461
dream.tscn::PackedScene::6120988374746230578::1722606945::0::1::::<><>::
dreamsf.tscn::PackedScene::3890429922974255334::1722606945::0::1::::<><>::res://script/enemy/dreamsf/dreamsf.gd<>uid://1yi50a255rm2::::res://picture/dreamsf.png<>res://script/enemy/dreamsf/tyoutugai.gd<>uid://db1hiq54ijd5b::::res://picture/dream/tyoutugai.png<>res://script/enemy/dreamsf/Lcannon.gd<>uid://cuxjevk0vp7ig::::res://picture/dream/housin.png<>res://script/enemy/dreamsf/Rcannon.gd
enemy.tscn::PackedScene::1128422743256523391::1713175974::0::1::::<><>::res://script/enemy/enemy.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
invader.tscn::PackedScene::6622154955104523554::1716860614::0::1::::<><>::res://script/enemy/invader.gd<>uid://76x12phrdlmd::::res://picture/enemy/invader.png
kasou.tscn::PackedScene::2038215874166720204::1722606946::0::1::::<><>::res://script/enemy/kasou.gd<>uid://chi03ydje1pgx::::res://picture/enemy/kasou.png<>uid://y2r5t4manywe::::res://picture/enemy/puropera.png
kedama.tscn::PackedScene::2452471918434407607::1720682819::0::1::::<><>::res://script/enemy/kedama.gd<>uid://bl7t5e0073bvq::::res://picture/kedama.png
missile.tscn::PackedScene::5739741562888598286::1722686461::0::1::::<><>::res://script/enemy/missile.gd<>uid://bmpgn2itg50if::::res://picture/missile.png
myousei.tscn::PackedScene::3164275352985990788::1722686461::0::1::::<><>::res://script/enemy/myousei.gd<>uid://drguljg1vis2m::::res://picture/myousei.png.png
ragaku.tscn::PackedScene::1695826106592382897::1722606947::0::1::::<><>::uid://if34itxtmxsm::::res://picture/enemy/sankyaku.png<>uid://rl4jvxsnaoix::::res://picture/enemy/masingan.png<>res://script/enemy/ragaku.gd
reccabound.tscn::PackedScene::6685206224039382463::1722606947::0::1::::<><>::uid://ntufo2vgwbhw::::res://picture/reccabound.png<>res://script/enemy/reccabound.gd
sfyousei.tscn::PackedScene::7845771902238676665::1722606947::0::1::::<><>::uid://vuvmkkvhgh7w::::res://picture/sfyousei.png<>res://script/enemy/sfyousei.gd
sogaku.tscn::PackedScene::7908104407248263178::1722606947::0::1::::<><>::uid://cnqasqh4282nx::::res://picture/enemy/syatai.png<>res://script/enemy/sogaku.gd<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
stingray.tscn::PackedScene::2199627126149909713::1722606947::0::1::::<><>::uid://bl8mw0q3logcq::::res://picture/stingray.png<>res://script/enemy/stingray.gd
tankm.tscn::PackedScene::5947323476284987322::1722606946::0::1::::<><>::res://script/enemy/tankm.gd<>uid://cne6e37w760tk::::res://picture/tankm.png<>uid://cayuhvy3ylwcr::::res://picture/enemy/houdai.png
tentou.tscn::PackedScene::2946380181192389404::1722606947::0::1::::<><>::res://script/enemy/tentou.gd<>uid://duocunh8xsu63::::res://picture/enemy/tentou.png
toroid.tscn::PackedScene::1951655898152981156::1722606947::0::1::::<><>::res://script/enemy/toroid.gd<>uid://cps1o1bpvk0m3::::res://picture/toroid.png
yousei.tscn::PackedScene::5298509432999667271::1722606946::0::1::::<><>::res://script/enemy/yousei.gd<>uid://bdpjfpbnbl53r::::res://picture/yousei.png
::res://seen/enemy/boss/::1716600007
::res://seen/enemy/boss/markI/::1720764867
body.tscn::PackedScene::2582703485509097423::1720764867::0::1::::<><>::res://script/enemy/boss/markI/body.gd<>uid://bslnlvtompv4::::res://picture/enemy/boss/markI/body.png<>res://script/enemy/boss/markI/Rcannon.gd<>uid://dobqdcmjjykan::::res://picture/enemy/boss/markI/Rcannon.png<>res://script/enemy/boss/markI/Lcannon.gd<>uid://cv14ripxftfbf::::res://picture/enemy/boss/markI/Lcannon.png<>res://script/enemy/boss/markI/rear.gd<>uid://cdtca2g7j0v3s::::res://picture/enemy/boss/markI/rear.png
::res://seen/enemy/garage/::1713175974
fly(kasou).tscn::PackedScene::6221991335825430559::1713175974::0::1::::<><>::
garage(sogaku).tscn::PackedScene::6420051653980402882::1713175974::0::1::::<><>::res://script/enemy/garage/garage(sogaku).gd<>uid://bw6nvj5o6n6x5::::res://picture/enemy/garage.png
::res://seen/enemy/middleboss/::1720764868
mahouzin.tscn::PackedScene::5140433397029932098::1720764868::0::1::::<><>::uid://chjiyc6wko2tb::::res://picture/enemy/middleboss/mahouzin.png<>res://script/enemy/middleboss/mahouzin.gd<>uid://b4yuy15eueylw::::res://seen/ziki.tscn
::res://seen/enemy/tairetu/::1721569063
invaders.tscn::PackedScene::4094533978230617165::1720764867::0::1::::<><>::res://script/enemy/tairetu/invaders.gd
kasou1.tscn::PackedScene::952329632528666308::1714558089::0::1::::<><>::res://script/enemy/tairetu/kasou1.gd
kasou2.tscn::PackedScene::3557257910508859795::1714558089::0::1::::<><>::res://script/enemy/tairetu/kasou2.gd
kasou3.tscn::PackedScene::9157436842564004629::1714558089::0::1::::<><>::res://script/enemy/tairetu/kasou3.gd
reccabounds1.tscn::PackedScene::6516676775737295781::1720682819::0::1::::<><>::res://script/enemy/tairetu/reccabounds1.gd
reccabounds2.tscn::PackedScene::1723288724487469119::1720682819::0::1::::<><>::res://script/enemy/tairetu/reccabounds2.gd
stingrays.tscn::PackedScene::803365584817481144::1715442470::0::1::::<><>::res://script/enemy/tairetu/stingrays.gd
toroids1.tscn::PackedScene::1900065842326981517::1715400468::0::1::::<><>::res://script/enemy/tairetu/toroids1.gd
toroids2.tscn::PackedScene::1585883875048769267::1715400468::0::1::::<><>::res://script/enemy/tairetu/toroids2.gd
::res://seen/enemy/tairetu/kedama/::1721830898
kedama1.tscn::PackedScene::2470348734969280770::1721830898::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama1.gd
kedama2.tscn::PackedScene::5613559664945502850::1721830898::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama2.gd
kedama3.tscn::PackedScene::2674947768305798951::1721830898::0::1::::<><>::res://script/enemy/tairetu/kedama/kedama3.gd
::res://seen/enemy/tairetu/myousei/::1722686461
myousei1.tscn::PackedScene::8188651036921865791::1721830898::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei1.gd
myousei2.tscn::PackedScene::8198718733441028220::1722686461::0::1::::<><>::res://script/enemy/tairetu/myousei/myousei2.gd
::res://seen/enemy/tairetu/sfyousei/::1722606946
sfyousei1.tscn::PackedScene::6931680122748176201::1722606946::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei1.gd
sfyousei2.tscn::PackedScene::987874226190102147::1722606946::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei2.gd
sfyousei3.tscn::PackedScene::5514700976466457094::1722606945::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei3.gd
sfyousei4.tscn::PackedScene::6457616964945339137::1722606945::0::1::::<><>::res://script/enemy/tairetu/sfyousei/sfyousei4.gd
::res://seen/enemy/tairetu/yousei/::1721830899
yousei1.tscn::PackedScene::8120678913040957987::1721830898::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei1.gd
yousei2.tscn::PackedScene::5214583438386064392::1721830899::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei2.gd
yousei3.tscn::PackedScene::4550688800217924285::1721830899::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei3.gd
yousei4.tscn::PackedScene::6753497650324253549::1721830899::0::1::::<><>::res://script/enemy/tairetu/yousei/yousei4.gd
::res://seen/stage/::1721523695
stage1.tscn::PackedScene::5975026769926913758::1720764867::0::1::::<><>::uid://d34d5hpues6c5::::res://picture/stage/stage1.png<>res://script/stage/stage1.gd<>uid://cxp6kvsye3sry::::res://seen/enemy/garage/garage(sogaku).tscn<>uid://yfqajq1mq5yj::::res://seen/enemy/ragaku.tscn
stage2.tscn::PackedScene::8944663313825270488::1721523695::0::1::::<><>::uid://quv2yhhcpidt::::res://picture/stage/stage2.png<>res://script/stage/stage2.gd
