<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="1" loc="(700,140)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1650,1010)" name="registers"/>
    <wire from="(1270,1030)" to="(1270,1330)"/>
    <wire from="(1270,1030)" to="(1430,1030)"/>
    <wire from="(1270,1330)" to="(1680,1330)"/>
    <wire from="(1280,1050)" to="(1280,1350)"/>
    <wire from="(1280,1050)" to="(1430,1050)"/>
    <wire from="(1280,1350)" to="(1680,1350)"/>
    <wire from="(1290,1070)" to="(1290,1370)"/>
    <wire from="(1290,1070)" to="(1430,1070)"/>
    <wire from="(1290,1370)" to="(1680,1370)"/>
    <wire from="(1310,1090)" to="(1310,1410)"/>
    <wire from="(1310,1090)" to="(1430,1090)"/>
    <wire from="(1310,1410)" to="(1680,1410)"/>
    <wire from="(1320,1110)" to="(1320,1430)"/>
    <wire from="(1320,1110)" to="(1430,1110)"/>
    <wire from="(1320,1430)" to="(1680,1430)"/>
    <wire from="(1330,1130)" to="(1330,1450)"/>
    <wire from="(1330,1130)" to="(1430,1130)"/>
    <wire from="(1330,1450)" to="(1680,1450)"/>
    <wire from="(1340,1150)" to="(1340,1470)"/>
    <wire from="(1340,1150)" to="(1430,1150)"/>
    <wire from="(1340,1470)" to="(1680,1470)"/>
    <wire from="(1350,1170)" to="(1350,1490)"/>
    <wire from="(1350,1170)" to="(1430,1170)"/>
    <wire from="(1350,1490)" to="(1680,1490)"/>
    <wire from="(1360,1010)" to="(1430,1010)"/>
    <wire from="(1360,1190)" to="(1360,1510)"/>
    <wire from="(1360,1190)" to="(1430,1190)"/>
    <wire from="(1360,1510)" to="(1680,1510)"/>
    <wire from="(1360,170)" to="(1360,1010)"/>
    <wire from="(1370,1210)" to="(1370,1530)"/>
    <wire from="(1370,1210)" to="(1430,1210)"/>
    <wire from="(1370,1530)" to="(1680,1530)"/>
    <wire from="(1380,1230)" to="(1380,1550)"/>
    <wire from="(1380,1230)" to="(1430,1230)"/>
    <wire from="(1380,1550)" to="(1680,1550)"/>
    <wire from="(200,1330)" to="(1270,1330)"/>
    <wire from="(200,1350)" to="(1280,1350)"/>
    <wire from="(200,1370)" to="(1290,1370)"/>
    <wire from="(200,1390)" to="(1680,1390)"/>
    <wire from="(200,1410)" to="(1310,1410)"/>
    <wire from="(200,1430)" to="(1320,1430)"/>
    <wire from="(200,1450)" to="(1330,1450)"/>
    <wire from="(200,1470)" to="(1340,1470)"/>
    <wire from="(200,1490)" to="(1350,1490)"/>
    <wire from="(200,1510)" to="(1360,1510)"/>
    <wire from="(200,1530)" to="(1370,1530)"/>
    <wire from="(200,1550)" to="(1380,1550)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,1130)" to="(850,1130)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,150)" to="(850,150)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(850,290)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(850,430)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(270,570)" to="(850,570)"/>
    <wire from="(270,710)" to="(270,850)"/>
    <wire from="(270,710)" to="(850,710)"/>
    <wire from="(270,850)" to="(270,990)"/>
    <wire from="(270,850)" to="(850,850)"/>
    <wire from="(270,990)" to="(270,1130)"/>
    <wire from="(270,990)" to="(850,990)"/>
    <wire from="(310,1060)" to="(310,1200)"/>
    <wire from="(310,1060)" to="(850,1060)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,1200)" to="(850,1200)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,220)" to="(850,220)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(310,360)" to="(850,360)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(310,500)" to="(850,500)"/>
    <wire from="(310,640)" to="(310,780)"/>
    <wire from="(310,640)" to="(850,640)"/>
    <wire from="(310,780)" to="(310,920)"/>
    <wire from="(310,780)" to="(850,780)"/>
    <wire from="(310,920)" to="(310,1060)"/>
    <wire from="(310,920)" to="(850,920)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(410,1000)" to="(410,1070)"/>
    <wire from="(410,1000)" to="(850,1000)"/>
    <wire from="(410,1070)" to="(850,1070)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(850,160)"/>
    <wire from="(410,230)" to="(410,440)"/>
    <wire from="(410,230)" to="(850,230)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(410,440)" to="(850,440)"/>
    <wire from="(410,510)" to="(410,720)"/>
    <wire from="(410,510)" to="(850,510)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(410,720)" to="(850,720)"/>
    <wire from="(410,790)" to="(410,1000)"/>
    <wire from="(410,790)" to="(850,790)"/>
    <wire from="(450,1140)" to="(450,1210)"/>
    <wire from="(450,1140)" to="(850,1140)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(450,1210)" to="(850,1210)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(450,300)" to="(850,300)"/>
    <wire from="(450,370)" to="(450,580)"/>
    <wire from="(450,370)" to="(850,370)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(450,580)" to="(850,580)"/>
    <wire from="(450,650)" to="(450,860)"/>
    <wire from="(450,650)" to="(850,650)"/>
    <wire from="(450,860)" to="(450,930)"/>
    <wire from="(450,860)" to="(850,860)"/>
    <wire from="(450,930)" to="(450,1140)"/>
    <wire from="(450,930)" to="(850,930)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(550,180)" to="(850,180)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,250)" to="(850,250)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,320)" to="(850,320)"/>
    <wire from="(550,390)" to="(550,740)"/>
    <wire from="(550,390)" to="(850,390)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(550,740)" to="(850,740)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(550,810)" to="(850,810)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(550,880)" to="(850,880)"/>
    <wire from="(550,950)" to="(850,950)"/>
    <wire from="(600,1020)" to="(600,1090)"/>
    <wire from="(600,1020)" to="(850,1020)"/>
    <wire from="(600,1090)" to="(600,1160)"/>
    <wire from="(600,1090)" to="(850,1090)"/>
    <wire from="(600,1160)" to="(600,1230)"/>
    <wire from="(600,1160)" to="(850,1160)"/>
    <wire from="(600,120)" to="(600,460)"/>
    <wire from="(600,1230)" to="(850,1230)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,460)" to="(850,460)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(600,600)" to="(600,670)"/>
    <wire from="(600,600)" to="(850,600)"/>
    <wire from="(600,670)" to="(600,1020)"/>
    <wire from="(600,670)" to="(850,670)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(700,470)" to="(850,470)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(700,540)" to="(850,540)"/>
    <wire from="(700,610)" to="(700,680)"/>
    <wire from="(700,610)" to="(850,610)"/>
    <wire from="(700,680)" to="(850,680)"/>
    <wire from="(750,1030)" to="(750,1100)"/>
    <wire from="(750,1030)" to="(850,1030)"/>
    <wire from="(750,1100)" to="(750,1170)"/>
    <wire from="(750,1100)" to="(850,1100)"/>
    <wire from="(750,1170)" to="(750,1240)"/>
    <wire from="(750,1170)" to="(850,1170)"/>
    <wire from="(750,120)" to="(750,750)"/>
    <wire from="(750,1240)" to="(850,1240)"/>
    <wire from="(750,750)" to="(750,820)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(750,820)" to="(750,890)"/>
    <wire from="(750,820)" to="(850,820)"/>
    <wire from="(750,890)" to="(750,960)"/>
    <wire from="(750,890)" to="(850,890)"/>
    <wire from="(750,960)" to="(750,1030)"/>
    <wire from="(750,960)" to="(850,960)"/>
    <wire from="(900,170)" to="(1360,170)"/>
  </circuit>
  <circuit name="add_and_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_and_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add_or_sub_switch"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_from_register"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_from_data"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="XOR Gate"/>
    <comp lib="1" loc="(390,670)" name="XOR Gate"/>
    <comp lib="1" loc="(390,720)" name="XOR Gate"/>
    <comp lib="1" loc="(390,770)" name="XOR Gate"/>
    <comp lib="1" loc="(390,820)" name="XOR Gate"/>
    <comp lib="1" loc="(390,870)" name="XOR Gate"/>
    <comp lib="1" loc="(390,920)" name="XOR Gate"/>
    <comp lib="1" loc="(390,970)" name="XOR Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,600)" name="AND Gate"/>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(460,750)" name="AND Gate"/>
    <comp lib="1" loc="(460,800)" name="AND Gate"/>
    <comp lib="1" loc="(460,850)" name="AND Gate"/>
    <comp lib="1" loc="(460,900)" name="AND Gate"/>
    <comp lib="1" loc="(460,950)" name="AND Gate"/>
    <comp loc="(840,180)" name="fadder"/>
    <comp loc="(840,280)" name="fadder"/>
    <comp loc="(840,380)" name="fadder"/>
    <comp loc="(840,480)" name="fadder"/>
    <comp loc="(840,580)" name="fadder"/>
    <comp loc="(840,680)" name="fadder"/>
    <comp loc="(840,780)" name="fadder"/>
    <comp loc="(840,880)" name="fadder"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(320,170)" to="(320,600)"/>
    <wire from="(320,170)" to="(620,170)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,850)" to="(320,900)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,900)" to="(320,950)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(460,250)" to="(610,250)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(470,920)" to="(620,920)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(490,720)" to="(490,850)"/>
    <wire from="(490,720)" to="(620,720)"/>
    <wire from="(500,620)" to="(500,800)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(510,520)" to="(510,750)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(520,420)" to="(520,700)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(530,320)" to="(530,650)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(540,220)" to="(540,600)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(550,550)" to="(550,900)"/>
    <wire from="(550,900)" to="(620,900)"/>
    <wire from="(560,500)" to="(560,800)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(570,450)" to="(570,700)"/>
    <wire from="(570,700)" to="(620,700)"/>
    <wire from="(580,400)" to="(580,600)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(840,260)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,460)" to="(840,460)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,560)" to="(840,560)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(620,660)" to="(840,660)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,760)" to="(840,760)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(620,860)" to="(840,860)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(840,700)" to="(840,760)"/>
    <wire from="(840,800)" to="(840,860)"/>
  </circuit>
  <circuit name="hadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
  </circuit>
  <circuit name="fadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp loc="(380,240)" name="hadder"/>
    <comp loc="(610,220)" name="hadder"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(620,280)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,240)" to="(620,240)"/>
  </circuit>
  <circuit name="ff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate"/>
    <comp lib="1" loc="(710,560)" name="NAND Gate"/>
    <comp lib="1" loc="(810,420)" name="NAND Gate"/>
    <comp lib="1" loc="(810,540)" name="NAND Gate"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(620,420)" to="(620,580)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(720,400)" to="(720,520)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,490)" to="(820,490)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,480)" to="(810,540)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(820,420)" to="(860,420)"/>
  </circuit>
  <circuit name="r">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readswitch"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(680,580)" name="AND Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <comp lib="1" loc="(680,740)" name="AND Gate"/>
    <comp loc="(610,160)" name="ff"/>
    <comp loc="(610,240)" name="ff"/>
    <comp loc="(610,320)" name="ff"/>
    <comp loc="(610,400)" name="ff"/>
    <comp loc="(610,480)" name="ff"/>
    <comp loc="(610,560)" name="ff"/>
    <comp loc="(610,640)" name="ff"/>
    <comp loc="(610,720)" name="ff"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,830)" to="(500,830)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(500,780)" to="(500,830)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,520)" to="(620,600)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,600)" to="(620,680)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,740)" to="(690,740)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3120,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3120,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,30)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1150,180)" name="r"/>
    <comp loc="(1150,430)" name="r"/>
    <comp loc="(1150,700)" name="r"/>
    <comp loc="(1150,960)" name="r"/>
    <comp loc="(2620,180)" name="r"/>
    <comp loc="(2620,710)" name="r"/>
    <comp loc="(2620,970)" name="r"/>
    <comp loc="(2630,440)" name="r"/>
    <wire from="(1150,1000)" to="(1540,1000)"/>
    <wire from="(1150,1020)" to="(1530,1020)"/>
    <wire from="(1150,1040)" to="(1520,1040)"/>
    <wire from="(1150,1060)" to="(1510,1060)"/>
    <wire from="(1150,1080)" to="(1500,1080)"/>
    <wire from="(1150,1100)" to="(1490,1100)"/>
    <wire from="(1150,180)" to="(1560,180)"/>
    <wire from="(1150,200)" to="(1550,200)"/>
    <wire from="(1150,220)" to="(1540,220)"/>
    <wire from="(1150,240)" to="(1530,240)"/>
    <wire from="(1150,260)" to="(1520,260)"/>
    <wire from="(1150,280)" to="(1510,280)"/>
    <wire from="(1150,300)" to="(1500,300)"/>
    <wire from="(1150,320)" to="(1490,320)"/>
    <wire from="(1150,430)" to="(1560,430)"/>
    <wire from="(1150,450)" to="(1550,450)"/>
    <wire from="(1150,470)" to="(1540,470)"/>
    <wire from="(1150,490)" to="(1530,490)"/>
    <wire from="(1150,510)" to="(1520,510)"/>
    <wire from="(1150,530)" to="(1510,530)"/>
    <wire from="(1150,550)" to="(1500,550)"/>
    <wire from="(1150,570)" to="(1490,570)"/>
    <wire from="(1150,700)" to="(1560,700)"/>
    <wire from="(1150,720)" to="(1550,720)"/>
    <wire from="(1150,740)" to="(1540,740)"/>
    <wire from="(1150,760)" to="(1530,760)"/>
    <wire from="(1150,780)" to="(1520,780)"/>
    <wire from="(1150,800)" to="(1510,800)"/>
    <wire from="(1150,820)" to="(1500,820)"/>
    <wire from="(1150,840)" to="(1490,840)"/>
    <wire from="(1150,960)" to="(1560,960)"/>
    <wire from="(1150,980)" to="(1550,980)"/>
    <wire from="(1490,1100)" to="(1490,1360)"/>
    <wire from="(1490,1360)" to="(2960,1360)"/>
    <wire from="(1490,320)" to="(1490,570)"/>
    <wire from="(1490,570)" to="(1490,840)"/>
    <wire from="(1490,840)" to="(1490,1100)"/>
    <wire from="(1500,1080)" to="(1500,1340)"/>
    <wire from="(1500,1340)" to="(2970,1340)"/>
    <wire from="(1500,300)" to="(1500,550)"/>
    <wire from="(1500,550)" to="(1500,820)"/>
    <wire from="(1500,820)" to="(1500,1080)"/>
    <wire from="(1510,1060)" to="(1510,1320)"/>
    <wire from="(1510,1320)" to="(2980,1320)"/>
    <wire from="(1510,280)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1510,800)"/>
    <wire from="(1510,800)" to="(1510,1060)"/>
    <wire from="(1520,1040)" to="(1520,1300)"/>
    <wire from="(1520,1300)" to="(2990,1300)"/>
    <wire from="(1520,260)" to="(1520,510)"/>
    <wire from="(1520,510)" to="(1520,780)"/>
    <wire from="(1520,780)" to="(1520,1040)"/>
    <wire from="(1530,1020)" to="(1530,1280)"/>
    <wire from="(1530,1280)" to="(3000,1280)"/>
    <wire from="(1530,240)" to="(1530,490)"/>
    <wire from="(1530,490)" to="(1530,760)"/>
    <wire from="(1530,760)" to="(1530,1020)"/>
    <wire from="(1540,1000)" to="(1540,1260)"/>
    <wire from="(1540,1260)" to="(3010,1260)"/>
    <wire from="(1540,220)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1540,740)"/>
    <wire from="(1540,740)" to="(1540,1000)"/>
    <wire from="(1550,1240)" to="(3020,1240)"/>
    <wire from="(1550,200)" to="(1550,450)"/>
    <wire from="(1550,450)" to="(1550,720)"/>
    <wire from="(1550,720)" to="(1550,980)"/>
    <wire from="(1550,980)" to="(1550,1240)"/>
    <wire from="(1560,1220)" to="(3030,1220)"/>
    <wire from="(1560,180)" to="(1560,430)"/>
    <wire from="(1560,430)" to="(1560,700)"/>
    <wire from="(1560,700)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1560,1220)"/>
    <wire from="(2270,1150)" to="(2400,1150)"/>
    <wire from="(2270,30)" to="(2270,360)"/>
    <wire from="(2270,360)" to="(2270,620)"/>
    <wire from="(2270,360)" to="(2400,360)"/>
    <wire from="(2270,620)" to="(2270,890)"/>
    <wire from="(2270,620)" to="(2410,620)"/>
    <wire from="(2270,890)" to="(2270,1150)"/>
    <wire from="(2270,890)" to="(2400,890)"/>
    <wire from="(2290,200)" to="(2290,460)"/>
    <wire from="(2290,200)" to="(2400,200)"/>
    <wire from="(2290,460)" to="(2290,730)"/>
    <wire from="(2290,460)" to="(2410,460)"/>
    <wire from="(2290,730)" to="(2290,990)"/>
    <wire from="(2290,730)" to="(2400,730)"/>
    <wire from="(2290,990)" to="(2290,1390)"/>
    <wire from="(2290,990)" to="(2400,990)"/>
    <wire from="(2300,1010)" to="(2300,1420)"/>
    <wire from="(2300,1010)" to="(2400,1010)"/>
    <wire from="(2300,220)" to="(2300,480)"/>
    <wire from="(2300,220)" to="(2400,220)"/>
    <wire from="(2300,480)" to="(2300,750)"/>
    <wire from="(2300,480)" to="(2410,480)"/>
    <wire from="(2300,750)" to="(2300,1010)"/>
    <wire from="(2300,750)" to="(2400,750)"/>
    <wire from="(2310,1030)" to="(2310,1450)"/>
    <wire from="(2310,1030)" to="(2400,1030)"/>
    <wire from="(2310,240)" to="(2310,500)"/>
    <wire from="(2310,240)" to="(2400,240)"/>
    <wire from="(2310,500)" to="(2310,770)"/>
    <wire from="(2310,500)" to="(2410,500)"/>
    <wire from="(2310,770)" to="(2310,1030)"/>
    <wire from="(2310,770)" to="(2400,770)"/>
    <wire from="(2320,1050)" to="(2320,1480)"/>
    <wire from="(2320,1050)" to="(2400,1050)"/>
    <wire from="(2320,260)" to="(2320,520)"/>
    <wire from="(2320,260)" to="(2400,260)"/>
    <wire from="(2320,520)" to="(2320,790)"/>
    <wire from="(2320,520)" to="(2410,520)"/>
    <wire from="(2320,790)" to="(2320,1050)"/>
    <wire from="(2320,790)" to="(2400,790)"/>
    <wire from="(2330,1070)" to="(2330,1510)"/>
    <wire from="(2330,1070)" to="(2400,1070)"/>
    <wire from="(2330,280)" to="(2330,540)"/>
    <wire from="(2330,280)" to="(2400,280)"/>
    <wire from="(2330,540)" to="(2330,810)"/>
    <wire from="(2330,540)" to="(2410,540)"/>
    <wire from="(2330,810)" to="(2330,1070)"/>
    <wire from="(2330,810)" to="(2400,810)"/>
    <wire from="(2340,1090)" to="(2340,1540)"/>
    <wire from="(2340,1090)" to="(2400,1090)"/>
    <wire from="(2340,300)" to="(2340,560)"/>
    <wire from="(2340,300)" to="(2400,300)"/>
    <wire from="(2340,560)" to="(2340,830)"/>
    <wire from="(2340,560)" to="(2410,560)"/>
    <wire from="(2340,830)" to="(2340,1090)"/>
    <wire from="(2340,830)" to="(2400,830)"/>
    <wire from="(2350,1110)" to="(2350,1570)"/>
    <wire from="(2350,1110)" to="(2400,1110)"/>
    <wire from="(2350,320)" to="(2350,580)"/>
    <wire from="(2350,320)" to="(2400,320)"/>
    <wire from="(2350,580)" to="(2350,850)"/>
    <wire from="(2350,580)" to="(2410,580)"/>
    <wire from="(2350,850)" to="(2350,1110)"/>
    <wire from="(2350,850)" to="(2400,850)"/>
    <wire from="(2360,1130)" to="(2360,1600)"/>
    <wire from="(2360,1130)" to="(2400,1130)"/>
    <wire from="(2360,340)" to="(2360,600)"/>
    <wire from="(2360,340)" to="(2400,340)"/>
    <wire from="(2360,600)" to="(2360,870)"/>
    <wire from="(2360,600)" to="(2410,600)"/>
    <wire from="(2360,870)" to="(2360,1130)"/>
    <wire from="(2360,870)" to="(2400,870)"/>
    <wire from="(2370,410)" to="(2370,970)"/>
    <wire from="(2370,970)" to="(2400,970)"/>
    <wire from="(2380,400)" to="(2380,710)"/>
    <wire from="(2380,710)" to="(2400,710)"/>
    <wire from="(2390,180)" to="(2390,380)"/>
    <wire from="(2390,180)" to="(2400,180)"/>
    <wire from="(2390,390)" to="(2390,440)"/>
    <wire from="(2390,440)" to="(2410,440)"/>
    <wire from="(2620,1010)" to="(3010,1010)"/>
    <wire from="(2620,1030)" to="(3000,1030)"/>
    <wire from="(2620,1050)" to="(2990,1050)"/>
    <wire from="(2620,1070)" to="(2980,1070)"/>
    <wire from="(2620,1090)" to="(2970,1090)"/>
    <wire from="(2620,1110)" to="(2960,1110)"/>
    <wire from="(2620,180)" to="(3030,180)"/>
    <wire from="(2620,200)" to="(3020,200)"/>
    <wire from="(2620,220)" to="(3010,220)"/>
    <wire from="(2620,240)" to="(3000,240)"/>
    <wire from="(2620,260)" to="(2990,260)"/>
    <wire from="(2620,280)" to="(2980,280)"/>
    <wire from="(2620,300)" to="(2970,300)"/>
    <wire from="(2620,320)" to="(2960,320)"/>
    <wire from="(2620,710)" to="(3030,710)"/>
    <wire from="(2620,730)" to="(3020,730)"/>
    <wire from="(2620,750)" to="(3010,750)"/>
    <wire from="(2620,770)" to="(3000,770)"/>
    <wire from="(2620,790)" to="(2990,790)"/>
    <wire from="(2620,810)" to="(2980,810)"/>
    <wire from="(2620,830)" to="(2970,830)"/>
    <wire from="(2620,850)" to="(2960,850)"/>
    <wire from="(2620,970)" to="(3030,970)"/>
    <wire from="(2620,990)" to="(3020,990)"/>
    <wire from="(2630,440)" to="(3030,440)"/>
    <wire from="(2630,460)" to="(3020,460)"/>
    <wire from="(2630,480)" to="(3010,480)"/>
    <wire from="(2630,500)" to="(3000,500)"/>
    <wire from="(2630,520)" to="(2990,520)"/>
    <wire from="(2630,540)" to="(2980,540)"/>
    <wire from="(2630,560)" to="(2970,560)"/>
    <wire from="(2630,580)" to="(2960,580)"/>
    <wire from="(2960,1110)" to="(2960,1360)"/>
    <wire from="(2960,1360)" to="(3120,1360)"/>
    <wire from="(2960,320)" to="(2960,580)"/>
    <wire from="(2960,580)" to="(2960,850)"/>
    <wire from="(2960,850)" to="(2960,1110)"/>
    <wire from="(2970,1090)" to="(2970,1340)"/>
    <wire from="(2970,1340)" to="(3120,1340)"/>
    <wire from="(2970,300)" to="(2970,560)"/>
    <wire from="(2970,560)" to="(2970,830)"/>
    <wire from="(2970,830)" to="(2970,1090)"/>
    <wire from="(2980,1070)" to="(2980,1320)"/>
    <wire from="(2980,1320)" to="(3120,1320)"/>
    <wire from="(2980,280)" to="(2980,540)"/>
    <wire from="(2980,540)" to="(2980,810)"/>
    <wire from="(2980,810)" to="(2980,1070)"/>
    <wire from="(2990,1050)" to="(2990,1300)"/>
    <wire from="(2990,1300)" to="(3120,1300)"/>
    <wire from="(2990,260)" to="(2990,520)"/>
    <wire from="(2990,520)" to="(2990,790)"/>
    <wire from="(2990,790)" to="(2990,1050)"/>
    <wire from="(3000,1030)" to="(3000,1280)"/>
    <wire from="(3000,1280)" to="(3120,1280)"/>
    <wire from="(3000,240)" to="(3000,500)"/>
    <wire from="(3000,500)" to="(3000,770)"/>
    <wire from="(3000,770)" to="(3000,1030)"/>
    <wire from="(3010,1010)" to="(3010,1260)"/>
    <wire from="(3010,1260)" to="(3120,1260)"/>
    <wire from="(3010,220)" to="(3010,480)"/>
    <wire from="(3010,480)" to="(3010,750)"/>
    <wire from="(3010,750)" to="(3010,1010)"/>
    <wire from="(3020,1240)" to="(3120,1240)"/>
    <wire from="(3020,200)" to="(3020,460)"/>
    <wire from="(3020,460)" to="(3020,730)"/>
    <wire from="(3020,730)" to="(3020,990)"/>
    <wire from="(3020,990)" to="(3020,1240)"/>
    <wire from="(3030,1220)" to="(3120,1220)"/>
    <wire from="(3030,180)" to="(3030,440)"/>
    <wire from="(3030,440)" to="(3030,710)"/>
    <wire from="(3030,710)" to="(3030,970)"/>
    <wire from="(3030,970)" to="(3030,1220)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,210)" to="(680,210)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(370,310)" to="(680,310)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(370,410)" to="(680,410)"/>
    <wire from="(370,510)" to="(680,510)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(390,160)" to="(680,160)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(680,260)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(680,360)"/>
    <wire from="(390,460)" to="(680,460)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(460,30)" to="(810,30)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(480,280)" to="(680,280)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(480,530)" to="(680,530)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(500,230)" to="(680,230)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(510,1390)" to="(850,1390)"/>
    <wire from="(510,1420)" to="(860,1420)"/>
    <wire from="(510,1450)" to="(870,1450)"/>
    <wire from="(510,1480)" to="(880,1480)"/>
    <wire from="(510,1510)" to="(890,1510)"/>
    <wire from="(510,1540)" to="(900,1540)"/>
    <wire from="(510,1570)" to="(910,1570)"/>
    <wire from="(510,1600)" to="(920,1600)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(730,180)" to="(930,180)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(730,380)" to="(2390,380)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(760,390)" to="(2390,390)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(770,400)" to="(2380,400)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(780,410)" to="(2370,410)"/>
    <wire from="(780,410)" to="(780,530)"/>
    <wire from="(810,1140)" to="(930,1140)"/>
    <wire from="(810,30)" to="(2270,30)"/>
    <wire from="(810,30)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,610)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(810,610)" to="(810,880)"/>
    <wire from="(810,610)" to="(930,610)"/>
    <wire from="(810,880)" to="(810,1140)"/>
    <wire from="(810,880)" to="(930,880)"/>
    <wire from="(820,330)" to="(820,960)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(830,280)" to="(830,700)"/>
    <wire from="(830,700)" to="(930,700)"/>
    <wire from="(840,230)" to="(840,430)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(850,1390)" to="(2290,1390)"/>
    <wire from="(850,200)" to="(850,450)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(850,450)" to="(850,720)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(850,720)" to="(850,980)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(850,980)" to="(850,1390)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(860,1000)" to="(860,1420)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(860,1420)" to="(2300,1420)"/>
    <wire from="(860,220)" to="(860,470)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,470)" to="(860,740)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(860,740)" to="(860,1000)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(870,1020)" to="(870,1450)"/>
    <wire from="(870,1020)" to="(930,1020)"/>
    <wire from="(870,1450)" to="(2310,1450)"/>
    <wire from="(870,240)" to="(870,490)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(870,490)" to="(870,760)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(870,760)" to="(870,1020)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(880,1040)" to="(880,1480)"/>
    <wire from="(880,1040)" to="(930,1040)"/>
    <wire from="(880,1480)" to="(2320,1480)"/>
    <wire from="(880,260)" to="(880,510)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(880,510)" to="(880,780)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,780)" to="(880,1040)"/>
    <wire from="(880,780)" to="(930,780)"/>
    <wire from="(890,1060)" to="(890,1510)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(890,1510)" to="(2330,1510)"/>
    <wire from="(890,280)" to="(890,530)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(890,530)" to="(890,800)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(890,800)" to="(890,1060)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(900,1080)" to="(900,1540)"/>
    <wire from="(900,1080)" to="(930,1080)"/>
    <wire from="(900,1540)" to="(2340,1540)"/>
    <wire from="(900,300)" to="(900,550)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(900,550)" to="(900,820)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,820)" to="(900,1080)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(910,1100)" to="(910,1570)"/>
    <wire from="(910,1100)" to="(930,1100)"/>
    <wire from="(910,1570)" to="(2350,1570)"/>
    <wire from="(910,320)" to="(910,570)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,570)" to="(910,840)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,840)" to="(910,1100)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(920,1120)" to="(920,1600)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(920,1600)" to="(2360,1600)"/>
    <wire from="(920,340)" to="(920,590)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,590)" to="(920,860)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,860)" to="(920,1120)"/>
    <wire from="(920,860)" to="(930,860)"/>
  </circuit>
</project>
