[gd_scene load_steps=3 format=3 uid="uid://cktmk4gxwd6ja"]

[ext_resource type="Script" path="res://script/enemy/tairetu/sfyousei/sfyousei3.gd" id="1_o7x6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufiqh"]
radius = 0.0

[node name="Sfyousei3" type="Area2D"]
script = ExtResource("1_o7x6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufiqh")
