[gd_scene load_steps=3 format=3 uid="uid://bkr32xym8mtxc"]

[ext_resource type="Script" path="res://script/enemy/tairetu/sfyousei/sfyousei5.gd" id="1_d0me3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1wrf"]
radius = 0.0

[node name="Sfyousei5" type="Area2D"]
script = ExtResource("1_d0me3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1wrf")
