[gd_scene load_steps=3 format=3 uid="uid://bed08706dn3lj"]

[ext_resource type="Script" path="res://script/enemy/tairetu/kedama/kedama3.gd" id="1_0n4s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbrod"]
radius = 0.0

[node name="Kedama3" type="Area2D"]
script = ExtResource("1_0n4s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbrod")
