[gd_scene load_steps=3 format=3 uid="uid://bqxfru483ns7d"]

[ext_resource type="Script" path="res://script/enemy/tairetu/kasou2.gd" id="1_4xibs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfvom"]
radius = 0.0

[node name="Kasou2" type="Area2D"]
script = ExtResource("1_4xibs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfvom")
