[gd_scene load_steps=3 format=3 uid="uid://ys1kwopvca1l"]

[ext_resource type="Script" path="res://script/enemy/tairetu/reccabounds2.gd" id="1_w6lic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfdd6"]
size = Vector2(0, 0)

[node name="Reccabounds2" type="Area2D"]
script = ExtResource("1_w6lic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfdd6")
