[gd_scene load_steps=3 format=3 uid="uid://crel22siqgvn7"]

[ext_resource type="Texture2D" uid="uid://d34d5hpues6c5" path="res://picture/stage/stage1.png" id="1_tjtmv"]
[ext_resource type="Script" path="res://script/stage/stage1.gd" id="1_vw4s3"]

[node name="stage1" type="Sprite2D"]
z_index = -2
position = Vector2(300, -2600)
texture = ExtResource("1_tjtmv")
script = ExtResource("1_vw4s3")
