[gd_scene load_steps=5 format=3 uid="uid://cwuej3ipge4de"]

[ext_resource type="Script" path="res://script/enemy/kasou.gd" id="1_nom08"]
[ext_resource type="Texture2D" uid="uid://chi03ydje1pgx" path="res://picture/enemy/kasou.png" id="1_p83je"]
[ext_resource type="Texture2D" uid="uid://y2r5t4manywe" path="res://picture/enemy/puropera.png" id="3_q78gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aecim"]

[node name="kasou" type="Sprite2D"]
texture = ExtResource("1_p83je")
script = ExtResource("1_nom08")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aecim")

[node name="Puropera" type="Sprite2D" parent="."]
texture = ExtResource("3_q78gd")
