[gd_scene load_steps=4 format=3 uid="uid://c2immtqgppa2b"]

[ext_resource type="Texture2D" uid="uid://ntufo2vgwbhw" path="res://picture/reccabound.png" id="1_i5knj"]
[ext_resource type="Script" path="res://script/enemy/reccabound.gd" id="1_oa24q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py38u"]
size = Vector2(46, 60)

[node name="Reccabound" type="Area2D"]
script = ExtResource("1_oa24q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_py38u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5knj")
