[gd_scene load_steps=4 format=3 uid="uid://drmb4dlrh62ca"]

[ext_resource type="Script" path="res://script/chip.gd" id="1_rpip3"]
[ext_resource type="Texture2D" uid="uid://l8mk6m1lxre2" path="res://picture/chip.png" id="2_eymxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5grm"]
size = Vector2(30, 50)

[node name="Chip" type="Area2D"]
script = ExtResource("1_rpip3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5grm")

[node name="Chip" type="Sprite2D" parent="."]
texture = ExtResource("2_eymxc")
hframes = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
