[gd_scene load_steps=4 format=3 uid="uid://8hxoj267cq58"]

[ext_resource type="Script" path="res://script/shot.gd" id="1_67apl"]
[ext_resource type="Texture2D" uid="uid://cib1ikox4xdij" path="res://picture/shot.png" id="2_imk6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0eo"]
size = Vector2(10, 60)

[node name="Shot" type="Area2D"]
script = ExtResource("1_67apl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8c0eo")

[node name="Tama" type="Sprite2D" parent="."]
texture = ExtResource("2_imk6w")
hframes = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
