[gd_scene load_steps=7 format=3 uid="uid://dljsj3tu6f8ux"]

[ext_resource type="Script" path="res://script/ziki.gd" id="1_yn2dj"]
[ext_resource type="Texture2D" uid="uid://5rypeiv1kugx" path="res://picture/hantei.png" id="3_d1c2y"]
[ext_resource type="Texture2D" uid="uid://dsj3s03ke57gd" path="res://picture/option.png" id="3_iwhxo"]
[ext_resource type="Script" path="res://script/option.gd" id="4_fijcx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aldqd"]
load_path = "res://.godot/imported/ziki.png-815bf1f8c5fa155b61126e5ea0d72df9.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_na8c1"]
radius = 3.0

[node name="ziki" type="Area2D"]
z_index = 1
collision_mask = 12
script = ExtResource("1_yn2dj")

[node name="Ziki" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_aldqd")

[node name="Hantei" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_d1c2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_na8c1")

[node name="option" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="up" type="Sprite2D" parent="option"]
position = Vector2(200, -50)
rotation = 0.0872665
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[node name="down" type="Sprite2D" parent="option"]
position = Vector2(-200, -50)
rotation = -0.0872665
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[node name="charm" type="Sprite2D" parent="option"]
position = Vector2(300, 50)
rotation = 0.174533
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[node name="strange" type="Sprite2D" parent="option"]
position = Vector2(-300, 50)
rotation = -0.174533
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[node name="top" type="Sprite2D" parent="option"]
position = Vector2(100, 80)
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[node name="bottom" type="Sprite2D" parent="option"]
position = Vector2(-100, 80)
texture = ExtResource("3_iwhxo")
script = ExtResource("4_fijcx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
