[gd_scene load_steps=3 format=3 uid="uid://c3hpeci4dvky4"]

[ext_resource type="Script" path="res://script/enemy/tairetu/yousei/yousei4.gd" id="1_0oo0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_313ad"]
radius = 0.0

[node name="Yousei4" type="Area2D"]
script = ExtResource("1_0oo0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_313ad")
